" желание мигрировать, ассимилироваться, сменить страту, сменить религию"

import numpy as np


def mapmatrix():
    mm = np.zeros((100,100), dtype=int)
    mm[30:100, 40:100] = 1
    mm[30:50, 60:65] = 0
    mm[45:50, 65:100] = 0
    mm[30:50, 60:65] = 0
    mm[50:55, 70:80] = 2
    mm[70:80, 40:50] = 3
    mm[75, 50:75] = 4
    mm[60:75, 75] = 4
    return mm




def main():
    mm = mapmatrix()
    pakistan = Culture('Pakistani')
    jew = Religion('Jewish')
    serf = Strata('Serf')
    settl = Settlement([50, 70], mm, 'Govno')
    serf1 = Pops(settl.number,serf.number,100, pakistan.Cult_number,jew.Rel_number,5,0,0,10,80,[100,0],[1,1,0,1], [40,30,50], [10,40,50], 1, 100, 1)



if __name__ == "__main__":
    main()